# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version = 1.1.9
maven_group = xanthian
archives_base_name = variant_bookshelves

# Fapi
fabric_version=0.62.0+1.19.2
